	
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/batch_metadados_coletivo?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=pedropaulo123
spring.batch.jdbc.initialize-schema=always



app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/cco?createDatabaseIfNotExist=True
app.datasource.username=root
app.datasource.password=pedropaulo123


